# ===================================================================== #
# DIRENVRC
# ===================================================================== #
# ------------------------------------------
# Pre-Reqs
# ------------------------------------------
DOTFILES_CONFIG_DIR="${DOTFILES_CONFIG_DIR:-$HOME/.config/dotfiles}"
[[ -f "$DOTFILES_CONFIG_DIR/.bash_style" ]] && . "$DOTFILES_CONFIG_DIR/.bash_style"
[[ -f "$DOTFILES_CONFIG_DIR/.bash_t" ]] && . "$DOTFILES_CONFIG_DIR/.bash_t"

# Fallback for t
if ! command -v t &>/dev/null; then
    t() { echo "[$1] $2"; }
fi

# Override direnv's internal log_status to t
log_status() {
    # t INFO "$1"
    "$1" 2>/dev/null
}

log_error() {
    t ERR "$1"
}

# ------------------------------------------
# Layouts
# ------------------------------------------
# Custom layout for env
layout_dotenv() {
    if [[ -f .env ]]; then
        dotenv 2>/dev/null

        # local vars=$(grep -E '^[A-Z0-9_]+=' .env | cut -d= -f1 | tr '\n' ',' | sed 's/,$//')

        # if [[ -n "$vars" ]]; then
        #     t OK "Loaded: $vars"
        # fi
        local mapfile_keys
        mapfile -t mapfile_keys < <(grep -E '^[A-Z0-9_]+=' .env | cut -d= -f1)

        local total=${#mapfile_keys[@]}
        local display_limit=5
        local output=""

        if (( total > 0 )); then
            # Take the first 5 variables
            output=$(echo "${mapfile_keys[@]:0:$display_limit}" | tr ' ' ', ')

            # If there are more than 5, add the "and X others" suffix
            if (( total > display_limit )); then
                local remaining=$(( total - display_limit ))
                output="$output (and $remaining others)"
            fi

            t OK "Loaded from ${SUB_F}.env${NC}: $output"
        fi
    fi
}

# layout_custom_load() {
#     # Check for .envrc (redundant but safe) and .env
#     if [[ -f .envrc && -f .env ]]; then
#         # Load the .env silently
#         dotenv 2>/dev/null

#         # Use your 't' function to announce it
#         t INFO "Environment loaded (found .envrc + .env)"
#     fi
# }

# Custom layout for uv
layout_uv() {
    # Respect UV_PROJECT_VENV if set, otherwise default to .venv
    local default_venv="${UV_PROJECT_VENV:-.venv}"
    local venv="$PWD/$default_venv"
    local expected_version=""

    # Determine Expected Version
    if [[ -f .python-version ]]; then
        expected_version=$(cat .python-version | tr -d '[:space:]')
    elif [[ -f pyproject.toml ]]; then
        # Extracts 'requires-python = ">=3.12"' -> '3.12'
        expected_version=$(grep "requires-python" pyproject.toml | sed 's/[^0-9.]//g')
    fi

    # Check if a venv is currently active
    if [[ -n "$VIRTUAL_ENV" ]]; then
        # If the active venv is NOT the one in this project, swap
        if [[ "$VIRTUAL_ENV" != "$target_venv" ]]; then
            # Note: direnv doesn't need a manual 'deactivate' command because
            # it handles the $PATH diffing automatically.
            # We just log that we are switching.
            t INFO "Switching venv: $(basename "$VIRTUAL_ENV") -> $venv_name"
        else
            # Already in the right place, no action needed
            return 0
        fi
    fi

    # Silent Activation
    if [[ -d "$venv" ]]; then
        source_env "$venv/bin/activate" >/dev/null 2>&1
        venv=$(basename "$venv")
    elif [[ -d .venv ]]; then
        source_env .venv/bin/activate >/dev/null 2>&1
        venv=.venv
    elif [[ -d venv ]]; then
        source_env venv/bin/activate >/dev/null 2>&1
        venv=venv
    else
        t WARN "uv project detected but no venv found at ${SUB_F}$venv_name${NC}, run `${HDR_F}uv sync${NC}`"
    fi

    # Version Check
    local actual_version
    actual_version=$(python -c 'import platform; print(platform.python_version())')

    if [[ -n "$expected_version" ]]; then
        # Check if the expected version is a range (contains >=)
        if [[ $(grep "requires-python" pyproject.toml 2>/dev/null) == *">="* ]]; then
            # Use sort -V to see if actual_version is at least the expected_version
            # If the oldest version is NOT the expected_version, it means actual is >= expected
            local lowest=$(printf '%s\n%s' "$expected_version" "$actual_version" | sort -V | head -n1)

            if [[ "$lowest" != "$expected_version" && "$actual_version" != "$expected_version" ]]; then
                t WARN "Version mismatch! Project requires ${ERR}>=$expected_version${NC}, but ${SUB_F}venv${NC} is only ${WARN}$actual_version${NC}"
            else
                t SUCCESS "${HDR_F}uv${NC} activated ${HDR_F}python $actual_version${NC} (meets >=$expected_version)"
            fi
        # Otherwise, do the standard "starts with" check for fixed versions
        elif [[ "$actual_version" != "$expected_version"* ]]; then
            t WARN "Version mismatch! Expected ${HDR_F}$expected_version${NC}, but venv has ${SUB_F}$actual_version${NC}"
        else
            t SUCCESS "${HDR_F}uv${NC} activated ${HDR_F}python $actual_version${NC}"
        fi
    else
        t SUCCESS "${HDR_F}uv${NC} activated ${HDR_F}python $actual_version${NC}"
    fi
}

# Custom layout for node
layout_node() {
    if command -v fnm &>/dev/null; then
    local node_version
    # Priority: .node-version > .nvmrc > package.json engines > default
    if [[ -f .node-version ]]; then
        node_version=$(cat .node-version)
    elif [[ -f .nvmrc ]]; then
        node_version=$(cat .nvmrc)
    else
        node_version="default"
    fi

    t INFO "${HDR_F}fnm${NC}: Switching to ${HDR_F}Node $node_version${NC}"
    eval "$(fnm env --use-on-cd --shell bash)"
    fnm use "$node_version" >/dev/null

    if [[ -f package.json && -f .node-version ]]; then
            local engine=$(grep '"node":' package.json | sed 's/.*"node": "\(.*\)".*/\1/' | tr -d '>=<^ ')
            if [[ -n "$engine" && "$(cat .node-version)" != "$engine"* ]]; then
                t WARN "Node mismatch: ${SUB_F}.node-version${NC} ($(cat .node-version)) != ${SUB_F}package.json${NC} ($engine)"
            fi
        fi
    else
        t ERR "${ERR}fnm${NC} not found. Node auto-layout skipped."
    fi
}

# ------------------------------------------
# Global Detection
# ------------------------------------------
if [[ "$PWD" != "$HOME" ]]; then
    # Check for Secrets
    if [[ -f .env ]]; then
        t OK "${HDR_F}env${NC} file detected, loading.."
        layout_dotenv
    fi

    # Check for Python/UV
    if [[ -f uv.lock || -f pyproject.toml || -d .venv || -d venv ]]; then
        t OK "${HDR_F}python${NC} project detected, loading.."
        layout_uv
    fi

    # Check for Node
    if [[ -f package.json || -f .node-version || -f .nvmrc ]]; then
        t OK "${HDR_F}node${NC} project detected, loading.."
        layout_node
    fi


fi
