" ---------------------------------------------------------------------
" 1. PLUGINS (using vim-plug)
" ---------------------------------------------------------------------
call plug#begin('~/.vim/plugged')

" Aesthetics & Interface
Plug 'dracula/vim', { 'as': 'dracula' }
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'preservim/nerdtree'
Plug 'jistr/vim-nerdtree-tabs'

" Code Intelligence & Linting
Plug 'dense-analysis/ale'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'tmhedberg/SimpylFold'

" Editor Features
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'ervandew/supertab'
Plug 'vim-scripts/indentpython.vim'

" Auto-install vim-plug if it's missing
let data_dir = has('nvim') ? stdpath('data') . '/site' : '~/.vim'
if empty(glob(data_dir . '/autoload/plug.vim'))
  silent execute '!curl -fLo '.data_dir.'/autoload/plug.vim --create-dirs  https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

call plug#end()

" ---------------------------------------------------------------------
" 2. GENERAL SETTINGS
" ---------------------------------------------------------------------
let mapleader = " "                 " Use Space as the leader key
set nocompatible
filetype plugin indent on
syntax on

" Colors & UI
set t_Co=256
colorscheme dracula
set number relativenumber           " Hybrid line numbers
set cursorline                      " Highlight current line
set showmatch
set laststatus=2
set noshowmode                      " Airline shows the mode already

" Search
set hlsearch
set incsearch
set ignorecase
set smartcase

" System Behavior
set autoread
set encoding=utf-8
set nobackup
set noswapfile
set mouse=a
set clipboard=unnamedplus           " Link Vim clipboard to System clipboard
set hidden                          " Switch buffers without saving

" Tabbing & Indent
set tabstop=4
set shiftwidth=4
set expandtab
set autoindent
set smarttab

" Cursor Behavior
set guicursor=n-v-c-sm:block,i-ci-ve:ver25,r-cr-o:hor20
au VimLeave * set guicursor=a:ver25

" ---------------------------------------------------------------------
" 3. PLUGIN SPECIFIC CONFIG
" ---------------------------------------------------------------------

" NERDTree: Use Leader + n to toggle
nnoremap <leader>n :NERDTreeToggle<CR>
let g:nerdtree_tabs_autoclose=1

" ALE (Linting) Settings
let g:ale_sign_column_always = 1
let g:ale_lint_on_text_changed = 'always'
let g:ale_python_flake8_options = '--max-line-length=88'

" Snippets
let g:UltiSnipsExpandTrigger="<tab>"
let g:UltiSnipsJumpForwardTrigger="<c-b>"
let g:UltiSnipsJumpBackwardTrigger="<c-z>"

" Airline (Status Bar)
let g:airline_powerline_fonts = 1    " Set to 0? Patch font

" ---------------------------------------------------------------------
" 4. MAPPINGS & CUSTOM COMMANDS
" ---------------------------------------------------------------------

" Save with sudo via :Sw
command! -nargs=0 Sw w !sudo tee % > /dev/null

" Split navigations (Ctrl + hjkl)
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

" Clear highlights with Leader + Space
nnoremap <leader><space> :noh<cr>

" Remember cursor position
augroup resCur
    autocmd!
    autocmd BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif
augroup END
