# ~/.config/dotfiles/.bash_tt

br="${BOLD}${H1}----------------------------------------------------------------------------------${NC}"

# Generalized function printer
function print_tt() {
  local file="$1"
  if [[ ! -f "$file" ]]; then
    echo "File not found: $file"
    return 1
  fi

  awk -v h="$H" -v nc="$NC" '
  BEGIN { comment="" }
  /^#/ { comment = $0; next }
  /^[a-zA-Z_][a-zA-Z0-9_]* *\(\) *\{/ {
      gsub(/^# *|^## */, "", comment)
      sub(/ *\(\) *\{/, "", $0)
      printf "  %s%-20s%s → %s\n", h, $0, nc, comment
      comment=""
  }' "$file"
}

function tt() {
  if [ -z "$DOTFILES_CONFIG_DIR" ]; then
    DOTFILES_CONFIG_DIR="$HOME/.config/dotfiles"
    printf "${BOLD}${RED}[WARNING]${NC} DOTFILES_CONFIG_DIR is not set, defaulting to $DOTFILES_CONFIG_DIR"
  fi

  printf "${BOLD}${H1}tt cheatsheet${NC}\n"
  printf "%s\n" "$br"
  # TODO: add chmod aliases
  printf "${H2}primary functions${NC}      → ${H}ttt${NC} (show all tt)            → ${H}j${NC} (jobs -l)\n"
  printf "                       → ${H}cls${NC} (clear and ls)           → ${H}df${NC} (df -H)\n"
  printf "                       → ${H}mkcd${NC} (mkdir then cd)         → ${H}du${NC} (du -ch)\n"
  printf "                       → ${H}h${NC} (history)                  → ${H}dmesg10${NC} (10 recent logs)\n"
  printf "                       → ${H}x${NC} (exit)                     → ${H}top${NC} (htop)\n"
  printf "                       → ${H}v${NC} (vim)                      → ${H}top10${NC} (top 10 ps)\n"
  # ls
  printf "%s\n" "$br"
  printf "${H2}ls & cd${NC}                → ${NC}ll${NC} (ls -alh)                 → ${H}~${NC} (cd ~)\n"
  printf "                       → ${H}la${NC} (ls -A)                   → ${H}..${NC} (cd ..)\n"
  printf "                       → ${H}lsd${NC} (ls -a1F | grep /$)      → ${H}...${NC} (cd ../..)\n"
  printf "                       → ${H}lt${NC} (la -lt)                  → ${H}....${NC} (cd ../../..)\n"
  printf "                       → ${H}la${NC} (ls -A)                   → ${H}.4${NC} (../../../../)\n"
  # cd
  printf "%s\n" "$br"
  printf "${H2}utils${NC}                  → ${H}myip${NC} (get ip)                → ${H}now${NC}/${H}nowtime${NC} (time)\n"
  printf "                       → ${H}ping${NC} (ping -c 5)             → ${H}nowdate${NC} (date)\n"
  printf "                       → ${H}p4${NC} (ping 4.2.2.2 -c 4)       → ${H}ipt${NC} (sudo /sbin/iptables)\n"
  printf "                       → ${H}ports${NC} (netstat -tulanp)      → ${H}diskspace${NC} (du)\n"
  printf "                       → ${H}folder${NC} ()                    → ${H}path${NC} ()→\n"
  # other
  printf "%s\n" "$br"
  printf "${H2}other functions${NC}      \n"
  print_tt "$DOTFILES_CONFIG_DIR/.bash_functions"
  # other other
  printf "%s\n" "$br"
  printf "${H2}other tt${NC}      \n"
  printf "  ${H}btt${NC}                  → to view bash cheatsheet\n"
  printf "  ${H}djtt${NC}                 → to view django cheatsheet\n"
  printf "  ${H}gtt${NC}                  → to view git aliases\n"
  printf "  ${H}makett${NC}               → to view makefile cheatsheet\n"
  printf "  ${H}pytt${NC}                 → to view python cheatsheet\n"
  printf "  ${H}dctt${NC}                 → to view docker-compose cheatsheet\n"
  printf "  ${H}dktt${NC}                 → to view docker stuff\n"
  printf "  ${H}vtt${NC}                  → to view vim cheatsheet\n"

  if [[ ! -f "$DOTFILES_CONFIG_DIR/.bash_personal" ]]; then
    printf "  ${H}ptt${NC}                  → .bash_personal ${RED}does not exist${NC} inside $DOTFILES_CONFIG_DIR\n"
  else
    printf "  ${H}ptt${NC}                  → to view personal stuff\n"
  fi

  if [[ ! -f "$DOTFILES_CONFIG_DIR/.bash_twork" ]]; then
    printf "  ${H}tworktt${NC}              → .bash_twork ${RED}does not exist${NC} inside $DOTFILES_CONFIG_DIR\n"
    printf "                             run ${H}set-tworktt${NC} to copy .bash_twork template\n"
  else
    printf "  ${H}tworktt${NC}              → to view twork stuff\n"
  fi

  printf "%s\n" "$br"
  printf "${H2}reminder${NC}      \n"
  printf "  ${H}cd-dotfiles${NC}          → to acd to original dotfiles dir\n"
}

function btt() {
  printf "${BOLD}${H1}bash cheatsheet${NC}\n"
  printf "%s\n" "$br"
  printf "${H2}navigation:${NC}\n"
  printf "  ${H}cd${NC} ${S}dir${NC}               → Change directory\n"
  printf "  ${H}cd -${NC}                 → Previous directory\n"
  printf "  ${H}pwd${NC}                  → Print working directory\n"
  printf "  ${H}ls -al${NC}               → List files\n"
  printf "%s\n" "$br"
  printf "${H2}file ops:${NC}\n"
  printf "  ${H}cp${NC} ${S}src dst${NC}           → Copy file\n"
  printf "  ${H}mv${NC} ${S}src dst${NC}           → Move/rename file\n"
  printf "  ${H}rm${NC} ${S}file${NC}              → Remove file\n"
  printf "  ${H}mkdir${NC} ${S}dir${NC}            → Make directory\n"
  printf "  ${H}touch${NC} ${S}file${NC}           → Create empty file\n"
  printf "%s\n" "$br"
  printf "${H2}search:${NC}\n"
  printf "  ${H}grep${NC} ${S}PATTERN file${NC}    → Search in file\n"
  printf "  ${H}tail -f${NC} ${S}file${NC}        → Follow file changes\n"
  printf "  ${H}find . -name${NC} ${S}'*.sh'${NC}  → Find files\n"
  printf "%s\n" "$br"
  printf "${H2}process:${NC}\n"
  printf "  ${H}ps aux${NC}               → List processes (ps -a | grep firefox)\n"
  printf "  ${H}top${NC}                  → Interactive process viewer\n"
  printf "  ${H}kill${NC} ${S}PID${NC}             → Kill process\n"
  printf "%s\n" "$br"
  printf "${H2}history & jobs:${NC}\n"
  printf "  ${H}history${NC}              → Show command history\n"
  printf "  ${H}!!${NC}                   → Repeat last command\n"
  printf "  ${H}!n${NC}                   → Repeat command n\n"
  printf "  ${H}jobs${NC}                 → List background jobs\n"
  printf "  ${H}fg/bg${NC}                → Foreground/background job\n"
  printf "%s\n" "$br"
  printf "${H2}shortcuts:${NC}\n"
  printf "  ${H}Ctrl+a${NC}               → Start of line\n"
  printf "  ${H}Ctrl+e${NC}               → End of line\n"
  printf "  ${H}Ctrl+r${NC}               → Reverse search history\n"
  printf "  ${H}Ctrl+c${NC}               → Cancel command\n"
  printf "  ${H}Ctrl+d${NC}               → Logout/EOF\n"
  printf "%s\n" "$br"
  printf "${H2}scripting:${NC}\n"
  printf "  ${H}echo${NC} ${S}\"text\"${NC}          → Print text\n"
  printf "  ${S}VAR${NC}${H}=${NC}${S}value${NC}            → Set variable\n"
  printf "  ${S}\$VAR${NC}                 → Use variable\n"
  printf "  ${H}for i in *; do ... done${NC}\n"
  printf "  ${H}if ...; then ...; fi${NC}\n"
  printf "  ${H}function fname() { ... }${NC}\n"
  printf "%s\n" "$br"
  printf "${H2}other:${NC}\n"
  printf "  ${H}curl${NC}                 → Check connectivity (ping 8.8.8.8) Network troubleshooting 101\n"
  printf "  ${H}ping${NC}                 → Grab data(curl -O http://example.com/file.txt) Downloads without a browser\n"
  printf "%s\n" "$br"
}

function djtt() {
  printf "${BOLD}${H1}django cheatsheet${NC}\n"
  printf "%s\n" "$br"
  printf "${H2}project:${NC}\n"
  printf "  ${H}django-admin startproject${NC} ${S}myproj${NC}   → New project\n"
  printf "  ${H}python manage.py startapp${NC} ${S}myapp${NC}    → New app\n"
  printf "%s\n" "$br"
  printf "${H2}run & shell:${NC}\n"
  printf "  ${H}python manage.py runserver${NC}         → Start dev server\n"
  printf "  ${H}python manage.py shell${NC}             → Django shell\n"
  printf "%s\n" "$br"
  printf "${H2}migrations:${NC}\n"
  printf "  ${H}python manage.py makemigrations${NC}    → Create migrations\n"
  printf "  ${H}python manage.py migrate${NC}           → Apply migrations\n"
  printf "%s\n" "$br"
  printf "${H2}superuser & admin:${NC}\n"
  printf "  ${H}python manage.py createsuperuser${NC}   → Create admin user\n"
  printf "%s\n" "$br"
  printf "${H2}testing:${NC}\n"
  printf "  ${H}python manage.py test${NC}              → Run tests\n"
  printf "%s\n" "$br"
  printf "${H2}other:${NC}\n"
  printf "  ${H}python manage.py showmigration${NC}    → List migrations\n"
  printf "  ${H}python manage.py collectstatic${NC}     → Collect static files\n"
  printf "%s\n" "$br"
}

function gtt() {
  printf "${BOLD}${H1}git cheatsheet${NC}\n"
  printf "%s\n" "$br"
  printf "${H2}git${NC}                    → ${H}ga${NC} (add)                     → ${H}gb${NC} (branch)\n"
  printf "                       → ${H}gs${NC} (status)                  → ${H}gbr${NC} (fance branch)\n"
  printf "                       → ${H}gc${NC} (cam)                     → ${H}gbd${NC} (delete branch)\n"
  printf "                       → ${H}cl${NC} (log)                     → ${H}gcl${NC} (cl show last commit)\n"
  printf "                       → ${H}crr${NC} (hard reset)             → ${H}gll${NC} (bigger log)\n"
  printf "                       → ${H}gf${NC} (git fetch)               → ${H}gfetch${NC} (also git fetch)\n"
  printf "${H2}git alt${NC}                → ${NC}s${NC} (status -s)                → ${H}b${NC} (fancy branch)\n"
  printf "                       → ${H}st${NC} (status)                  → ${H}br${NC} (branch)\n"
  printf "                       → ${H}co${NC} (checkout)                → ${H}a${NC} (add)\n"
  printf "                       → ${H}cob${NC} (checkout -b)            → ${H}ap${NC} (add -p)\ \n"
  printf "                       → ${H}coB${NC} (checkout -B)            → ${H}l${NC} (diff)\n"
  printf "                       → ${H}c${NC} (commit)                   → ${NC}d${NC} (diff)\n"
  printf "                       → ${H}ca${NC} (commit -a)               → ${NC}ds${NC} (diff --stat)\n"
  printf "                       → ${H}cm${NC} (commit -m)               → ${NC}dc${NC} (diff --cached)\n"
  printf "                       → ${H}cam${NC} (commit -a -m)           \n"
  printf "                       → ${H}m${NC} (commit -m)                → ${H}la${NC} (to ALL git config)\n"
  printf "%s\n" "$br"
  printf "${H2}git functions${NC}      \n"
  printf "  ${H}gpull${NC}                → Git pull with rebase and autostash\n"
  printf "  ${H}gpush${NC}                → Git push with set-upstream\n"
  printf "  ${H}gco${NC}                  → Switch to a specified Git branch with confirmation\n"
  printf "  ${H}gcob${NC}                 → Same as above but with fallback to create a branch\n"
  printf "  ${H}greset${NC}               → Hard reset on current branch\n"
  printf "  ${H}gclean${NC}               → Hard reset and removes untracked files\n"
  printf "  ${H}gclone${NC}               → Clone a repo\n"
  printf "  ${H}grn${NC}                  → Rename git branch\n"
  printf "%s\n" "$br"

  printf "${H2}ghcli run${NC}\n"
  printf "  ${H}gh run list${NC}          → List runners (all details)\n"
  printf "  ${H}gh run cancel${NC} ${S}id${NC}     → Cancel a workflow run\n"
  printf "  ${H}gh run list --json databaseId -q '.[].databaseId' | xargs -d '\\\\n' -n1 gh run cancel${NC}\n"
  printf "                       → Cancels all runners\n"
  printf "  ${H}gh run delete${NC} ${S}id${NC}     → Delete a workflow run\n"
  printf "  ${H}gh run rerun${NC} ${S}id${NC}      → Rerun a workflow run\n"
  printf "  ${H}gh run view${NC} ${S}id${NC}       → View a workflow run\n"
  printf "  ${H}gh run watch${NC} ${S}id${NC}      → Watch a workflow run until it completes\n"
  printf "%s\n" "$br"
  printf "${H2}todo:${NC}\n"
  printf "  ${H}todo${NC}                 → todo\n"
  printf "  ${H}todo${NC}                 → todo\n"
  printf "  ${H}todo${NC}                 → todo\n"
  printf "%s\n" "$br"
  printf "${H2}todo:${NC}\n"
  printf "  ${H}todo${NC}                 → todo\n"
  printf "  ${H}todo${NC}                 → todo\n"
  printf "  ${H}todo${NC}                 → todo\n"
  printf "  ${H}todo${NC}                 → todo\n"
  printf "%s\n" "$br"
  printf "${H2}todo:${NC}\n"
  printf "  ${H}todo${NC}                 → todo\n"
  printf "  ${H}todo${NC}                 → todo\n"
  printf "  ${H}todo${NC}                 → todo\n"
  printf "%s\n" "$br"
}


function makett() {
  printf "${BOLD}${H1}makefile cheatsheet${NC}\n"
  printf "%s\n" "$br"
  printf "${H2}common targets:${NC}\n"
  printf "  ${H}make${NC}                → Run default target\n"
  printf "  ${H}make${NC} ${S}target${NC}     → Run specific target\n"
  printf "%s\n" "$br"
  printf "${H2}variables:${NC}\n"
  printf "  ${S}VAR${NC} ${H}=${NC} ${S}value${NC}         → Set variable\n"
  printf "  ${S}\$(VAR)${NC}              → Use variable\n"
  printf "%s\n" "$br"
  printf "${H2}phony targets:${NC}\n"
  printf "  ${S}.PHONY: clean${NC}       → Declare phony target\n"
  printf "%s\n" "$br"
  printf "${H2}examples:${NC}\n"
  printf "  ${S}.PHONY: clean\n"
  printf "  clean:\n"
  printf "    rm -rf *.pyc __pycache__/${NC}\n"
  printf "%s\n" "$br"
}

function pytt() {
  printf "${BOLD}${H1}python cheatsheet${NC}\n"
  printf "%s\n" "$br"
  printf "${H2}run & env:${NC}\n"
  printf "  ${H}python${NC} ${S}file.py${NC}            → Run script\n"
  printf "  ${H}python -m venv${NC} ${S}venv${NC}       → Create virtualenv\n"
  printf "  ${H}source venv/bin/activate${NC}  → Activate venv\n"
  printf "  ${H}pip install${NC} ${S}package${NC}       → Install package\n"
  printf "  ${H}pip freeze >${NC} ${S}req.txt${NC}      → Export requirements\n"
  printf "  ${H}pip install -r${NC} ${S}req.txt${NC}    → Install from requirements\n"
  printf "%s\n" "$br"
  printf "${H2}common commands:${NC}\n"
  printf "  ${H}python -m http.server${NC}     → Simple HTTP server\n"
  printf "  ${H}python -i${NC} ${S}file.py${NC}         → Run and enter REPL\n"
  printf "  ${H}python -c${NC} ${S}'code'${NC}          → Run one-liner\n"
  printf "%s\n" "$br"
  printf "${H2}testing:${NC}\n"
  printf "  ${H}pytest${NC}                    → Run tests\n"
  printf "  ${H}pytest -k${NC} ${S}test_func${NC}       → Run specific test\n"
  printf "  ${H}coverage run -m pytest${NC}    → Run tests with coverage\n"
  printf "  ${H}coverage report${NC}           → Show coverage\n"
  printf "%s\n" "$br"
  printf "${H2}formatting & lint:${NC}\n"
  printf "  ${H}black .${NC}                   → Format code\n"
  printf "  ${H}isort .${NC}                   → Sort imports\n"
  printf "  ${H}flake8 .${NC}                  → Lint code\n"
  printf "%s\n" "$br"
}

function dctt() {
  printf "${BOLD}${H1}docker-compose cheatsheet${NC}\n"
  printf "%s\n" "$br"
  printf "${H2}common commands:${NC}\n"
  printf "  ${H}docker-compose up -d${NC}                                → Start services\n"
  printf "  ${H}docker-compose down${NC}                                 → Stop and remove\n"
  printf "  ${H}docker-compose build${NC}                                → Build images\n"
  printf "  ${H}docker-compose logs${NC}                                 → Show logs\n"
  printf "  ${H}docker-compose exec svc sh${NC}                          → Shell in container\n"
  printf "%s\n" "$br"
  printf "${H2}other:${NC}\n"
  printf "  ${H}docker-compose ps${NC}                                   → List containers\n"
  printf "  ${H}docker-compose restart svc${NC}                          → Restart service\n"
  printf "%s\n" "$br"
}

function dktt() {
  printf "${BOLD}${H1}docker cheatsheet${NC}\n"
  printf "%s\n" "$br"
  printf "${H2}docker${NC}                 → ${H}dk${NC} (docker)\n"
  printf "                       → ${H}dkps${NC} (list running containers)\n"
  printf "                       → ${H}dkc${NC} (list all docker containers)\n"
  printf "                       → ${H}dki${NC} (list docker images)\n"
  printf "                       → ${H}dkdf${NC} (run docker system df)\n"
  printf "                       → ${H}dkl${NC} (run docker logs <requires at least 1 argument CONTAINER>)\n"
  printf "                       → ${H}dklf${NC} (docker logs -f <requires at least 1 argument CONTAINER>)\n"
  printf "                       → ${H}dks${NC} (docker service <require COMMAND ie create, inspect, logs etc>)\n"
  printf "                       → ${H}dkrm${NC} (docker rm <requires at least 1 argument CONTAINER>)\n"
  printf "%s\n" "$br"
  printf "${H2}docker functions${NC}      \n"
  print_tt "$DOTFILES_CONFIG_DIR/.bash_docker_functions"
  printf "%s\n" "$br"
}

function vtt() {
  printf "${BOLD}${H1}vim cheatsheet${NC}\n"
  printf "%s\n" "$br"
  printf "${H2}modes:${NC}\n"
  printf "  ${S}i${NC}                    → Insert mode\n"
  printf "  ${S}Esc${NC}                  → Normal mode\n"
  printf "  ${S}:${NC}                    → Command mode\n"
  printf "%s\n" "$br"
  printf "${H2}navigation:${NC}\n"
  printf "  ${S}h j k l${NC}              → Left Down Up Right\n"
  printf "  ${S}w/b/e${NC}                → Next/Prev/End of word\n"
  printf "  ${S}0/$ ${NC}                 → Start/End of line\n"
  printf "  ${S}gg/G${NC}                 → Top/Bottom of file\n"
  printf "%s\n" "$br"
  printf "${H2}editing:${NC}\n"
  printf "  ${S}x${NC}                    → Delete char\n"
  printf "  ${S}dd${NC}                   → Delete line\n"
  printf "  ${S}yy${NC}                   → Yank (copy) line\n"
  printf "  ${S}p${NC}                    → Paste\n"
  printf "  ${S}u${NC}                    → Undo\n"
  printf "  ${S}Ctrl+r${NC}               → Redo\n"
  printf "  ${S}r${NC}${WHITE}char${NC}                → Replace char\n"
  printf "%s\n" "$br"
  printf "${H2}search:${NC}\n"
  printf "  ${S}/${NC}${WHITE}pattern${NC}             → Search forward\n"
  printf "  ${S}?${NC}${WHITE}pattern${NC}             → Search backward\n"
  printf "  ${S}n/N${NC}                  → Next/Prev match\n"
  printf "%s\n" "$br"
  printf "${H2}save & quit:${NC}\n"
  printf "  ${S}:${NC}${WHITE}w${NC}                   → Save\n"
  printf "  ${S}:${NC}${WHITE}q${NC}                   → Quit\n"
  printf "  ${S}:${NC}${WHITE}wq${NC}                  → Save & Quit\n"
  printf "  ${S}:${NC}${WHITE}q!${NC}                  → Quit without saving\n"
  printf "%s\n" "$br"
}

function ttt() {
  printf "${BOLD}${H1}ttt: Command Reference${NC}\n"
  printf "%s\n" "$br"
  printf "  ${H2}%-20s %-30s %s${NC}\n" "Command" "Description" "Usage Example"
  printf "%s\n" "$br"
  printf "  %-20s %-30s %s\n" "c" "Clear the terminal" "c"
  printf "  %-20s %-30s %s\n" "cls" "Clear and list files" "cls"
  printf "  %-20s %-30s %s\n" "clss" "Clear and lsa" "clss"
  printf "  %-20s %-30s %s\n" "h" "Show command history" "h"
  printf "  %-20s %-30s %s\n" "x" "Exit the shell" "x"
  printf "  %-20s %-30s %s\n" "v" "Open vim editor" "v"
  printf "  %-20s %-30s %s\n" "j" "List background jobs" "j"
  printf "  %-20s %-30s %s\n" "df" "Show disk free space" "df -H"
  printf "  %-20s %-30s %s\n" "du" "Show disk usage" "du -ch"
  printf "  %-20s %-30s %s\n" "top" "Interactive process viewer" "top"
  printf "  %-20s %-30s %s\n" "top10" "Show top 10 CPU processes" "top10"
  printf "  %-20s %-30s %s\n" "dmesg10" "Last 10 kernel messages" "dmesg10"
  printf "  %-20s %-30s %s\n" "uptime" "Show system uptime" "uptime -p"
  printf "  %-20s %-30s %s\n" "mkcd" "Make and cd into directory" "mkcd mydir"
  printf "  %-20s %-30s %s\n" "rmd" "Remove directory recursively" "rmd mydir"
  printf "  %-20s %-30s %s\n" "mx" "Make file executable" "mx script.sh"
  printf "  %-20s %-30s %s\n" "000" "chmod 000 recursively" "000 mydir"
  printf "  %-20s %-30s %s\n" "644" "chmod 644 recursively" "644 mydir"
  printf "  %-20s %-30s %s\n" "666" "chmod 666 recursively" "666 mydir"
  printf "  %-20s %-30s %s\n" "755" "chmod 755 recursively" "755 mydir"
  printf "  %-20s %-30s %s\n" "777" "chmod 777 recursively" "777 mydir"
  printf "  %-20s %-30s %s\n" "ll" "List all files (long, human)" "ll"
  printf "  %-20s %-30s %s\n" "la" "List all files (almost all)" "la"
  printf "  %-20s %-30s %s\n" "l" "List files" "l"
  printf "  %-20s %-30s %s\n" "lsa" "List all files (long)" "lsa"
  printf "  %-20s %-30s %s\n" "lsd" "List directories only" "lsd"
  printf "  %-20s %-30s %s\n" "lt" "List files sorted by time" "lt"
  printf "  %-20s %-30s %s\n" "l." "List dotfiles" "l."
  printf "  %-20s %-30s %s\n" "home" "Go to home directory" "home"
  printf "  %-20s %-30s %s\n" "~" "Go to home directory" "~"
  printf "  %-20s %-30s %s\n" ".." "Go up one directory" ".."
  printf "  %-20s %-30s %s\n" "..." "Go up two directories" "..."
  printf "  %-20s %-30s %s\n" "...." "Go up three directories" "...."
  printf "  %-20s %-30s %s\n" ".4" "Go up four directories" ".4"
  printf "  %-20s %-30s %s\n" ".5" "Go up five directories" ".5"
  printf "  %-20s %-30s %s\n" "ga" "Git add" "ga file"
  printf "  %-20s %-30s %s\n" "gb" "Git branch" "gb"
  printf "  %-20s %-30s %s\n" "gbr" "Git fancy branch" "gbr"
  printf "  %-20s %-30s %s\n" "gc" "Git commit all message" "gc 'msg'"
  printf "  %-20s %-30s %s\n" "gcl" "Git show last commit" "gcl"
  printf "  %-20s %-30s %s\n" "gl" "Git log" "gl"
  printf "  %-20s %-30s %s\n" "gll" "Git big log" "gll"
  printf "  %-20s %-30s %s\n" "grr" "Git hard reset" "grr"
  printf "  %-20s %-30s %s\n" "gs" "Git status" "gs"
  printf "  %-20s %-30s %s\n" "myip" "Show public IP" "myip"
  printf "  %-20s %-30s %s\n" "ping" "Ping 5 times" "ping 8.8.8.8"
  printf "  %-20s %-30s %s\n" "p4" "Ping 4.2.2.2 4 times" "p4"
  printf "  %-20s %-30s %s\n" "ports" "Show open ports" "ports"
  printf "  %-20s %-30s %s\n" "ipt" "Iptables (sudo)" "ipt"
  printf "  %-20s %-30s %s\n" "iptlist" "List iptables rules" "iptlist"
  printf "  %-20s %-30s %s\n" "iptlistin" "List INPUT rules" "iptlistin"
  printf "  %-20s %-30s %s\n" "iptlistout" "List OUTPUT rules" "iptlistout"
  printf "  %-20s %-30s %s\n" "iptlistfw" "List FORWARD rules" "iptlistfw"
  printf "  %-20s %-30s %s\n" "firewall" "Show firewall rules" "firewall"
  printf "  %-20s %-30s %s\n" "header" "Show HTTP headers" "header example.com"
  printf "  %-20s %-30s %s\n" "headerc" "Show HTTP headers (compressed)" "headerc example.com"
  printf "  %-20s %-30s %s\n" "dnstop" "DNS traffic monitor" "dnstop"
  printf "  %-20s %-30s %s\n" "vnstat" "Network traffic monitor" "vnstat"
  printf "  %-20s %-30s %s\n" "iftop" "Network bandwidth monitor" "iftop"
  printf "  %-20s %-30s %s\n" "tcpdump" "Packet analyzer" "tcpdump"
  printf "  %-20s %-30s %s\n" "ethtool" "Ethernet tool" "ethtool"
  printf "  %-20s %-30s %s\n" "iwconfig" "Wireless config" "iwconfig"
  printf "  %-20s %-30s %s\n" "now/nowtime" "Show current time" "nowtime"
  printf "  %-20s %-30s %s\n" "nowdate" "Show current date" "nowdate"
  printf "  %-20s %-30s %s\n" "diskspace" "Show disk usage" "diskspace"
  printf "  %-20s %-30s %s\n" "folder" "Show current folder" "folder"
  printf "  %-20s %-30s %s\n" "path" "Show PATH variable" "path"
  printf "  %-20s %-30s %s\n" "now" "Reload .bashrc" "now"
  printf "  %-20s %-30s %s\n" "ebcr" "Edit .bashrc file" "ebcr"
  printf "  %-20s %-30s %s\n" "tree" "Directory tree" "tree"
  printf "  %-20s %-30s %s\n" "treed" "Directory tree (dirs only)" "treed"
  printf "  %-20s %-30s %s\n" "mountedinfo" "Show mounted filesystems" "mountedinfo"
  printf "  %-20s %-30s %s\n" "mktar" "Create tar archive" "mktar files"
  printf "  %-20s %-30s %s\n" "mkbz2" "Create bz2 archive" "mkbz2 files"
  printf "  %-20s %-30s %s\n" "mkgz" "Create gz archive" "mkgz files"
  printf "  %-20s %-30s %s\n" "untar" "Extract tar archive" "untar file.tar"
  printf "  %-20s %-30s %s\n" "unbz2" "Extract bz2 archive" "unbz2 file.tar.bz2"
  printf "  %-20s %-30s %s\n" "ungz" "Extract gz archive" "ungz file.tar.gz"
  printf "  %-20s %-30s %s\n" "so0" "Matrix effect" "so0"
  printf "%s\n" "$br"
}
