# ~/.bash_extras/.bash_functions

# Re-run Dotfile installation
r() {
    if [[ "$(pwd)" == *"/dotfiles" ]]; then
        IS_PROJECT_ROOT=true
        DOTFILES_REPO_DIR=$(pwd)
    else
        IS_PROJECT_ROOT=false

        # --- Start Load Configuration ---
        if [ -z "$DOTFILES_CONFIG_FILE" ]; then
            DOTFILES_CONFIG_FILE="$HOME/.config/dotfiles/.dotfile_config.env"
        fi

        if [ -f "$DOTFILES_CONFIG_FILE" ]; then
            source "$DOTFILES_CONFIG_FILE"
        else
            echo "[Error] Configuration file not found at $DOTFILES_CONFIG_FILE" >&2
            exit 1
        fi
        # --- End Load Configuration ---
    fi

    echo "[INFO] Resetting settings.."
    if [ "$IS_PROJECT_ROOT" = false ]; then
      if [[ -n "$DOTFILES_REPO_DIR" ]]; then
        pushd $DOTFILES_REPO_DIR > /dev/null
      else
        echo "[ERROR] You are not in the root of the dotfile project! DOTFILES_REPO_DIR is not set. Exiting.."
        return 1
      fi
    fi

    ./install.sh

    if [ "$IS_PROJECT_ROOT" = false ]; then
      popd > /dev/null
    fi
    t SUCCESS "Reset successful!"
}

set-tworktt() {
    if [ -z "$DOTFILES_REPO_DIR" ]; then
		t ERROR "DOTFILES_REPO_DIR not set, check $HOME/.config/dotfiles/.dotfile_config.env"
        exit 1
	else
        if [ -z "$DOTFILES_CONFIG_DIR" ]; then
            DOTFILES_CONFIG_DIR="$HOME/.config/dotfiles"
        fi

		t "Generating basic tworktt file"
        TWORKTT_FILE="$DOTFILES_REPO_DIR/twork-template.txt"
        if [ -f "$TWORKTT_FILE" ]; then
            cp "$TWORKTT_FILE" "$DOTFILES_CONFIG_DIR/.bash_twork"
            t SUCCESS "All set! Remember to edit .bash_twork"
        else
            t Error "twork-template.txt file not found at $DOTFILES_REPO_DIR" >&2
            exit 1
        fi
	fi
}

# Extract a file
extract () {
   if [ -f $1 ] ; then
       case $1 in
           *.tar.bz2)   tar xvjf $1    ;;
           *.tar.gz)    tar xvzf $1    ;;
           *.bz2)       bunzip2 $1     ;;
           *.rar)       unrar x $1       ;;
           *.gz)        gunzip $1      ;;
           *.tar)       tar xvf $1     ;;
           *.tbz2)      tar xvjf $1    ;;
           *.tgz)       tar xvzf $1    ;;
           *.zip)       unzip $1       ;;
           *.Z)         uncompress $1  ;;
           *.7z)        7z x $1        ;;
           *)           t ERROR "don't know how to extract '$1'.." ;;
       esac
   else
       t ERROR "'$1' is not a valid file!"
   fi
 }

# Display a PDF of a given man page
pdfman() {
        man -t $@ | pstopdf -i -o /tmp/$1.pdf && open /tmp/$1.pdf
}

# Print env, use -l to only display core details
printv() {
  local show_limited=false
  local env_file=""
  local limit_vars=("BASE_URL" "ALLOWED_HOSTS" "ENFIRONMENT", "POSTGRES_HOST", "POSTGRES_DB")

  # Check for -l flag
  if [[ "$1" == "-l" ]]; then
    show_limited=true
  fi

  # Search for .env in current and up to two parent directories
  for dir in "." ".." "../.."; do
    if [[ -f "$dir/.env" ]]; then
      env_file="$dir/.env"
      break
    fi
  done

  if [[ -z "$env_file" ]]; then
    t "No .env file found in current or parent directories"
    return 1
  fi

  t "Found .env at: $env_file"

  if $show_limited; then
    for var in "${limit_vars[@]}"; do
      grep -E "^$var=" "$env_file"
    done
  else
    cat "$env_file"
  fi
}

# Searches for text in all files in the current folder
ftext ()
{
	# -i case-insensitive
	# -I ignore binary files
	# -H causes filename to be printed
	# -r recursive search
	# -n causes line number to be printed
	# optional: -F treat search term as a literal, not a regular expression
	# optional: -l only print filenames and not the matching lines ex. grep -irl "$1" *
	grep -iIHrn --color=always "$1" . | less -r
}

# Copy file with a progress bar
cpp()
{
	set -e
	strace -q -ewrite cp -- "${1}" "${2}" 2>&1 \
	| awk '{
	count += $NF
	if (count % 10 == 0) {
		percent = count / total_size * 100
		printf "%3d%% [", percent
		for (i=0;i<=percent;i++)
			printf "="
			printf ">"
			for (i=percent;i<100;i++)
				printf " "
				printf "]\r"
			}
		}
	END { print "" }' total_size=$(stat -c '%s' "${1}") count=0
}

# Find a file with a pattern in name:
ff() {
  find . -type f -iname '*'"$*"'*' -ls ;
}

# Function to print all defined colors for testing
colours_test() {
    echo -e "${BLACK}BLACK${NC} ${RED}RED${NC} ${GREEN}GREEN${NC} ${YELLOW}YELLOW${NC} ${BLUE}BLUE${NC} ${MAGENTA}MAGENTA${NC} ${CYAN}CYAN${NC} ${WHITE}WHITE${NC} ${GRAY}GRAY${NC}"
    echo -e "${BRIGHT_RED}BRIGHT_RED${NC} ${BRIGHT_GREEN}BRIGHT_GREEN${NC} ${BRIGHT_YELLOW}BRIGHT_YELLOW${NC} ${BRIGHT_BLUE}BRIGHT_BLUE${NC} ${BRIGHT_MAGENTA}BRIGHT_MAGENTA${NC} ${BRIGHT_CYAN}BRIGHT_CYAN${NC} ${BRIGHT_WHITE}BRIGHT_WHITE${NC}"
    echo -e "${PINK}PINK${NC} ${PINK_TRUE}PINK_TRUE${NC}"
    echo -e "${BOLD}BOLD${NC} ${UNDERLINE}UNDERLINE${NC}"
    echo -e "${ON_BLACK}ON_BLACK${NC} ${ON_RED}ON_RED${NC} ${ON_GREEN}ON_GREEN${NC} ${ON_YELLOW}ON_YELLOW${NC} ${ON_BLUE}ON_BLUE${NC} ${ON_PURPLE}ON_PURPLE${NC} ${ON_CYAN}ON_CYAN${NC} ${ON_WHITE}ON_WHITE${NC}"
}

# Helper functions

# general
# Display date and time
function now() {
  echo "$(date +"%d-%m-%Y") $(date +"%T")"
}

# Truncate text to a maximum length
function truncate_text() {
    local text="$1"
    local maxlen="${2:-60}"
    if (( ${#text} > maxlen )); then
        echo "${text:0:maxlen}.."
    else
        echo "$text"
    fi
}

# Helper: get color for a status
function status_colour() {
    local status="$1"
    case "$status" in
        "To Do"|"New") echo "$PINK" ;;
        "In Progress"|"Active") echo "$CYAN" ;;
        "Done"|"Closed"|"Completed"|"Resolved") echo "$GREEN" ;;
        "Blocked") echo "$RED" ;;
        *) echo "$WHITE" ;;
    esac
}

# Python venv
# TODO: add args for other txt?
function venv () {
    echo "Checking for uv installation.."
    # Check if 'uv' command exists
    if command -v uv &> /dev/null
    then
        # --- UV MODE ---
        echo "uv found. Using uv for fast environment setup."

        # 1. Remove environment
        rm -rf venv
        echo "Old environment removed."

        # 2. Create and activate base environment
        uv venv venv
        source venv/bin/activate
        echo "Virtual environment created and activated."

        # 3. Conditional install for main requirements.txt
        if [ -f requirements.txt ]; then
            uv pip install -r requirements.txt
            echo "Installed main requirements.txt"
        else
            echo "requirements.txt not found.."
        fi

        # 4. Conditional install for test requirements-test.txt
        if [ -f requirements-test.txt ]; then
            uv pip install -r requirements-test.txt
            echo "Installed test requirements-test.txt"
        else
            echo "requirements-test.txt not found.."
        fi
    else
        # --- FALLBACK MODE (Standard VENV + PIP) ---
        echo "uv not found. Falling back to python -m venv and pip."

        # 1. Remove environment
        rm -rf venv
        echo "Old environment removed."

        # 2. Create and activate base environment using standard venv
        python -m venv venv
        source venv/bin/activate
        echo "Virtual environment created and activated."

        # 3. Conditional sync for main requirements.txt
        if [ -f requirements.txt ]; then
            pip install -r requirements.txt
            echo "Installed main requirements.txt"
        else
            echo "requirements.txt not found, skipping main install."
        fi

        # 4. Conditional sync for test requirements-test.txt
        if [ -f requirements-test.txt ]; then
            pip install -r requirements-test.txt
            echo "Installed test requirements-test.txt"
        else
            echo "requirements-test.txt not found, skipping test install."
        fi
    fi

    echo "Python executable AFTER VENV activation:"
    which python
    echo "Setup complete. Environment is active."
}

# github related functions
function gpull() {
    git pull origin $(git rev-parse --abbrev-ref HEAD)
}

function gpush() {
    git push origin $(git rev-parse --abbrev-ref HEAD)
}

# Switch to a specified Git branch with confirmation
function gco() {
    local branch=$1
    if [ -z "$branch" ]; then
        t "Usage: gco <branch_name>"
        return 1
    fi
    git checkout $branch
    if [ $? -eq 0 ]; then
        t SUCCESS "Switched to branch ${GREEN}$branch${NC}"
    else
        t ERROR "Failed to switch branch"
    fi
}

# Same as above but with fallback to create a branch
function gcob() {
    local branch=$1
    if [ -z "$branch" ]; then
        t "Usage: gcob <branch_name>"
        return 1
    fi
    git checkout $branch
    if [ $? -eq 0 ]; then
        t SUCCESS "Switched to branch ${GREEN}$branch${NC}"
    else
        git checkout -B $branch
        if [ $? -eq 0 ]; then
            t SUCCESS "Created and switched to branch ${GREEN}$branch${NC}"
        else
            t ERROR "Failed to create and switch branch"
        fi
    fi
}

# Rename git branch
function grn() {
    local old_branch=$1
    local new_branch=$2
    if [ -z "$old_branch" ] || [ -z "$new_branch" ]; then
        t "Usage: grn <old_branch_name> <new_branch_name>"
        return 1
    fi
    git checkout $old_branch
    git branch -m $new_branch
    git push origin $new_branch
    git push origin --delete $old_branch

    if [ $? -eq 0 ]; then
        t SUCCESS "Branch ${GREEN}$old_branch${NC} renamed to ${GREEN}$new_branch${NC}"
    else
        t SUCCESS "Branch ${GREEN}$old_branch${NC} renamed to ${GREEN}$new_branch${NC}"
        t INFO "A 'failed to push some refs' error may have occured, this can be ignored."
    fi
}

# azure related functions
# Clear the Azure CLI cache
 function azr() {
    AZ_HTTP_CACHE_BIN="$HOME/.azure/msal_http_cache.bin"
    if [ -f $AZ_HTTP_CACHE_BIN ]; then
        t WARNING "Deleting.."
        sudo rm $HOME/.azure/msal_http_cache.bin
    else
        t "Nothing to delete."
    fi
 }

 # Print current Asana project details and tasks assigned to the user
function print_asana_status() {
    if [[ $# -lt 2 ]]; then
        echo "Usage: print_asana_status <PROJECT_GID> <ASANA_PAT>"
        return 1
    fi

    local PROJECT_GID="$1"
    local ASANA_PAT="$2"
    local AUTH_HDR="Authorization: Bearer $ASANA_PAT"

    # Get Project/Iteration Details
    local PROJECT_API="https://app.asana.com/api/1.0/projects/$PROJECT_GID"
    local PROJECT_JSON
    PROJECT_JSON=$(curl -s -H "$AUTH_HDR" "$PROJECT_API")

    local PROJECT_NAME=$(echo "$PROJECT_JSON" | jq -r '.data.name')
    local DUE_ON=$(echo "$PROJECT_JSON" | jq -r '.data.due_on')

    # Calculate Time Remaining (Handling empty due dates)
    local TIME_REMAINING="TIME REMAINING: ENDED"
    if [[ "$DUE_ON" != "null" ]]; then
        local END=$(date -d "$DUE_ON" +%s 2>/dev/null || date -j -f "%Y-%m-%d" "$DUE_ON" +%s)
        local NOW=$(date +%s)
        local SECS_LEFT=$((END - NOW))

        if (( SECS_LEFT > 0 )); then
            local DAYS=$(( SECS_LEFT / 86400 ))
            TIME_REMAINING="TIME REMAINING: ${H}${DAYS}${NC} DAYS"
        fi
    fi

    # Print Header (Uppercase to match your previous style)
    local DISPLAY_DATE=$(echo "$DUE_ON" | tr '[:lower:]' '[:upper:]')
    echo -e "\n${BOLD}${CYAN}CURRENT ASANA PROJECT: $PROJECT_NAME (DUE: $DISPLAY_DATE)${NC}"
    echo -e "${PINK}${TIME_REMAINING}${NC}\n"

    # Get User GID (The "@Me" equivalent)
    local ME_GID=$(curl -s -H "$AUTH_HDR" "https://app.asana.com/api/1.0/users/me" | jq -r '.data.gid')

    # Fetch Tasks assigned to user in this project
    # Note: Asana requires opt_fields to get statuses and parents in one go
    local TASKS_API="https://app.asana.com/api/1.0/tasks?project=$PROJECT_GID&completed_since=now&opt_fields=name,completed,resource_subtype,parent.name,parent.gid,memberships.section.name"
    local TASKS_JSON
    TASKS_JSON=$(curl -s -H "$AUTH_HDR" "$TASKS_API")

    # Filter tasks assigned to you (Asana's task list API can be broad)
    # We use jq to group by parent GID
    local MY_TASKS=$(echo "$TASKS_JSON" | jq -c --arg me "$ME_GID" '.data[]')

    if [[ -z "$MY_TASKS" ]]; then
        echo -e "${YEL}NO TASKS FOUND FOR YOU IN THIS PROJECT.${NC}"
        return 0
    fi

    # Group by Parent (Subtask logic)
    # Get unique parents
    local PARENT_GIDS=$(echo "$MY_TASKS" | jq -r 'select(.parent != null) | .parent.gid' | sort -u)

    # Process Parent Groups
    for pgid in $PARENT_GIDS; do
        local P_NAME=$(echo "$MY_TASKS" | jq -r --arg pgid "$pgid" 'select(.parent.gid == $pgid) | .parent.name' | head -1)
        printf "${BOLD}  -- %s [PARENT]: %s${NC}\n" "$pgid" "$(truncate_text "$P_NAME" 42)"

        echo "$MY_TASKS" | jq -r --arg pgid "$pgid" 'select(.parent.gid == $pgid) | "\(.gid)|\(.completed)|\(.name)"' |
        while IFS='|' read -r gid comp name; do
            local state="TODO"; [[ "$comp" == "true" ]] && state="DONE"
            local ccolor=$(status_colour "$state")
            printf -- "    * ${BOLD}${H}%s${NC} [%b%s%b]: %s\n" "$gid" "$ccolor" "$state" "$NC" "$(truncate_text "$name" 42)"
        done
    done

    # Orphan Tasks (Top-level tasks with no parent)
    echo "$MY_TASKS" | jq -r 'select(.parent == null) | "\(.gid)|\(.completed)|\(.name)"' |
    while IFS='|' read -r gid comp name; do
        local state="TODO"; [[ "$comp" == "true" ]] && state="DONE"
        local ccolor=$(status_colour "$state")
        printf "${BOLD}${H}%s${NC} [%b%s%b]: %s\n" "$gid" "$ccolor" "$state" "$NC" "$(truncate_text "$name" 42)"
    done
}

# Print current Azure DevOps iteration details and tasks assigned to the user
function print_azure_status() {
    if [[ $# -lt 4 ]]; then
        echo "Usage: print_current_iteration <ORG> <PROJECT> <TEAM> <AZDO_PAT>"
        return 1
    fi

    local ORG="$1"
    local PROJECT="$2"
    local TEAM="$3"
    local AZDO_PAT="$4"

    # Get current iteration path
    local ITERATION_API="https://dev.azure.com/$ORG/$PROJECT/$TEAM/_apis/work/teamsettings/iterations?\$timeframe=current&api-version=7.0"
    local ITERATION_PATH
    ITERATION_PATH=$(curl -s -u ":$AZDO_PAT" "$ITERATION_API" | jq -r '.value[0].path')
    if [[ -z "$ITERATION_PATH" || "$ITERATION_PATH" == "null" ]]; then
        echo "Could not determine current sprint/iteration."
        return 1
    fi

    # Get current iteration info
    local ITERATION_INFO
    ITERATION_INFO=$(curl -s -u ":$AZDO_PAT" "$ITERATION_API" | jq '.value[0]')
    local ITERATION_NAME
    ITERATION_NAME=$(echo "$ITERATION_INFO" | jq -r '.name')
    local ITERATION_START
    ITERATION_START=$(echo "$ITERATION_INFO" | jq -r '.attributes.startDate' | cut -d'T' -f1)
    local ITERATION_END
    ITERATION_END=$(echo "$ITERATION_INFO" | jq -r '.attributes.finishDate')

    # Remove trailing Z if present (macOS date doesn't like it)
    local ITERATION_END_CLEAN=${ITERATION_END%Z}

    if date -j -f "%Y-%m-%dT%H:%M:%S" "$ITERATION_END_CLEAN" +%s >/dev/null 2>&1; then
        END=$(date -j -f "%Y-%m-%dT%H:%M:%S" "$ITERATION_END_CLEAN" +%s)
    else
        END=$(date -d "$ITERATION_END" +%s)
    fi

    # Calculate time remaining
    local NOW
    NOW=$(date +%s)
    local SECS_LEFT=$((END - NOW))
    local TIME_REMAINING
    if (( SECS_LEFT > 0 )); then
        local DAYS=$(( SECS_LEFT / 86400 ))
        local HOURS=$(( (SECS_LEFT % 86400) / 3600 ))
        local MINS=$(( (SECS_LEFT % 3600) / 60 ))

        TIME_REMAINING="Time remaining: ${H}${DAYS}${NC} days and ${H}${HOURS}${NC} hours ${H}${MINS}${NC} minutes"
    else
        TIME_REMAINING="Time remaining: Ended"
    fi

    # Print header with time remaining
    local ITERATION_END_DATE="${ITERATION_END%%T*}"

    echo -e "\n${BOLD}${CYAN}Current Twork Iteration: $ITERATION_NAME ($ITERATION_START → $ITERATION_END_DATE)${NC}"
    echo "$TIME_REMAINING"

    # Query all tasks/chores assigned to you in current iteration
    local WIQL="SELECT [System.Id], [System.Title], [System.WorkItemType], [System.Parent], [System.State] FROM WorkItems WHERE [System.IterationPath] = '$ITERATION_PATH' AND [System.AssignedTo] = @Me AND [System.WorkItemType] IN ('Task', 'Chore')"
    local WIQL_JSON
    WIQL_JSON=$(jq -n --arg q "$WIQL" '{query: $q}')
    local WIQL_API="https://dev.azure.com/$ORG/$PROJECT/_apis/wit/wiql?api-version=7.0"
    local WIQL_RESPONSE
    WIQL_RESPONSE=$(curl -s -u ":$AZDO_PAT" -H "Content-Type: application/json" -d "$WIQL_JSON" "$WIQL_API")

    local TASK_IDS
    TASK_IDS=$(echo "$WIQL_RESPONSE" | jq -r '.workItems[]?.id' | paste -sd, -)

    if [[ -z "$TASK_IDS" ]]; then
        t WARNING "No tasks or chores found for you in the current sprint."
        return 0
    fi

    # Get details for all tasks/chores
    local DETAILS_API="https://dev.azure.com/$ORG/$PROJECT/_apis/wit/workitems?ids=$TASK_IDS&fields=System.Id,System.Title,System.WorkItemType,System.Parent,System.State&api-version=7.0"
    local TASKS_JSON
    TASKS_JSON=$(curl -s -u ":$AZDO_PAT" "$DETAILS_API")

    # Collect unique parent IDs
    local PARENT_IDS
    PARENT_IDS=$(echo "$TASKS_JSON" | jq -r '.value[] | .fields."System.Parent"? ' | sort -u | paste -sd, -)

    declare -A PARENTS

    # Build associative array: id -> "type|state|title"
    if [[ -n "$PARENT_IDS" ]]; then
        local PARENT_API="https://dev.azure.com/$ORG/$PROJECT/_apis/wit/workitems?ids=$PARENT_IDS&fields=System.Id,System.Title,System.WorkItemType,System.State&api-version=7.0"
        local PARENTS_JSON
        PARENTS_JSON=$(curl -s -u ":$AZDO_PAT" "$PARENT_API")
        while IFS='|' read -r id type state title; do
            PARENTS["$id"]="$type|$state|$title"
        done < <(echo "$PARENTS_JSON" | jq -r '.value[] | "\(.fields."System.Id")|\(.fields."System.WorkItemType")|\(.fields."System.State")|\(.fields."System.Title" | gsub("[\n\r]"; " "))"')
    fi

    for pid in $(echo "$PARENT_IDS" | tr ',' ' '); do
        [[ -z "$pid" ]] && continue
        IFS='|' read -r ptype pstate ptitle <<< "${PARENTS[$pid]}"
        pcolor=$(status_colour "$pstate")
        short_title=$(truncate_text "$ptitle" 42)
        printf "${BOLD}  -- %s %s [%b%s%b${BOLD}]: %s${NC}\n" "$pid" "$ptype" "$pcolor" "$pstate" "$NC" "$short_title"
        echo "$TASKS_JSON" | jq -r --arg pid "$pid" '
            .value[] | select(.fields."System.Parent" == ($pid|tonumber)) |
            "\(.fields."System.Id")|\(.fields."System.WorkItemType")|\(.fields."System.State")|\(.fields."System.Title")"' |
        while IFS='|' read -r cid ctype cstate ctitle; do
            ccolor=$(status_colour "$cstate")
            cshort_title=$(truncate_text "$ctitle" 42)
            printf -- "   * ${BOLD}${H}%s${NC} %s [%b%s%b]: %s\n" "$cid" "$ctype" "$ccolor" "$cstate" "$NC" "$cshort_title"
        done
    done

    # Orphan tasks/chores
    echo "$TASKS_JSON" | jq -r '
        .value[] | select(.fields."System.Parent" == null) |
        "\(.fields."System.Id")|\(.fields."System.WorkItemType")|\(.fields."System.State")|\(.fields."System.Title")"' |
    while IFS='|' read -r cid ctype cstate ctitle; do
        ccolor=$(status_colour "$cstate")
        cshort_title=$(truncate_text "$ctitle" 42)
        printf "${BOLD}${H}%s${NC} %s [%b%s%b]: %s\n" "$cid" "$ctype" "$ccolor" "$cstate" "$NC" "$cshort_title"
    done
}
