# ========================================== #
#
# #

# TODO add comments later
# ========================================== #

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

set -o vi
set -o ignoreeof

shopt -s dotglob
shopt -s nullglob
shopt -s checkwinsize
shopt -s cdspell
shopt -s cdable_vars
shopt -s checkhash
shopt -s sourcepath
shopt -s no_empty_cmd_completion
shopt -s cmdhist
shopt -s histappend histreedit histverify

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

#------------------------------------------
# Load custom bash files
#------------------------------------------
# Load custom bash files from ~/.config/dotfiles
if [ -z "$DOTFILES_CONFIG_DIR" ]; then
    DOTFILES_CONFIG_DIR="$HOME/.config/dotfiles"
fi

if [[ -d "$DOTFILES_CONFIG_DIR" ]]; then
    # Load the prep file if it exists
    if [[ -f "$DOTFILES_CONFIG_DIR/.init" ]]; then
        . "$DOTFILES_CONFIG_DIR/.init"
    fi

    # Load all bash files in DOTFILES_CONFIG_DIR
    for file in "$DOTFILES_CONFIG_DIR/.bash_"*; do
        if [[ -f "$file" ]]; then
            [ -f "$file" ] && . "$file"
        fi
    done
fi

#------------------------------------------
# Setup settings
#------------------------------------------
if command -v starship &> /dev/null; then
    eval "$(starship init bash)"
fi

FNM_PATH="$HOME/.local/share/fnm"
if [ -d "$FNM_PATH" ]; then
  export PATH="$FNM_PATH:$PATH"
  eval "`fnm env`"
fi

if command -v fnm &> /dev/null; then
    eval "$(fnm env --use-on-cd --shell bash)"
fi

fnm install --lts &>/dev/null
fnm default $(fnm list | grep 'lts-latest' | awk '{print $2}') >/dev/null

# function _update_ps1() {
#     PS1=$(powerline-shell $?)
# }

# if [[ $TERM != linux && ! $PROMPT_COMMAND =~ _update_ps1 ]]; then
#     # PROMPT_COMMAND="_update_ps1; $PROMPT_COMMAND"
#     enable_powerline
#     if is_powerline_enabled; then
#         # t SUCCESS "Powerline is enabled"
#         :
#     else
#         t WARNING "Powerline is not enabled"
#     fi
# fi

#------------------------------------------
# Greeting, motd, and colors
#------------------------------------------
# TODO
# echo -e "${BOLD}${CYAN}Hello, World! This is BASH ${BOLD}${RED}${BASH_VERSION%.*}${BOLD}${CYAN}\
# - TODO ${BOLD}${RED}..{NC}"

if [[ -f "$DOTFILES_CONFIG_DIR/.bash_motd" ]]; then
    motd auto
else
    t WARNING "MOTD file not found at $DOTFILES_CONFIG_DIR/.bash_motd\n"
fi
