# ========================================== #
# DOTFILES INITIALIZATION (.init)
# ========================================== #
# This file sets up the core environment variables and helper functions
# used by the rest of the shell configuration.

# --- Start Load Configuration ---
: "${DOTFILES_CONFIG_DIR:=$HOME/.config/dotfiles}"
: "${DOTFILES_CONFIG_FILE:=$DOTFILES_CONFIG_DIR/.dotfile_config.env}"

if [[ -f "$DOTFILES_CONFIG_FILE" ]]; then
    source "$DOTFILES_CONFIG_FILE"
else
    echo -e "\e[31m[Error]\e[0m Configuration file not found at $DOTFILES_CONFIG_FILE" >&2
    return 1 2>/dev/null || exit 1
fi
# --- End Load Configuration ---

if [[ -f "$DOTFILES_CONFIG_DIR/.bash_style" ]]; then
    . "$DOTFILES_CONFIG_DIR/.bash_style"
elif [[ -f "$DOTFILES_REPO_DIR/setup/bash/bash_style" ]]; then
    . "$DOTFILES_REPO_DIR/setup/bash/bash_style"
else
    echo "\e[31m[WARNING]\e[0m Failed to load shell colors/styles"
fi

t() {
    # t "System started"                  # [INFO] System started
    # t WARNING "Disk space low"          # [WARNING] Disk space low
    # t ERROR "Failed to connect to DB"   # [ERROR] Failed to connect to DB
    # t                                   # Hello world
    local severity message color label
    local timestamp=$(date +"%H:%M:%S")

    if [[ $# -eq 0 ]]; then
        echo -e "${GREEN}Hello world${NC}"
        return
    elif [[ $# -eq 1 ]]; then
        severity="INFO"
        message="$1"
    else
        severity=$(echo "$severity_raw" | tr '[:lower:]' '[:upper:]')
        message="$2"
    fi

    # Define color and label mapping
    case "$severity" in
        INFO)      color="${INFO}";  label="[INFO]" ;;
        IMPORTANT) color="${INFO}";  label="[INFO]" ;;
        WARN|WARNING) color="${WARN}";  label="[WARNING]" ;;
        ERR|ERROR) color="${ERR}";   label="[ERROR]" ;;
        SUCCESS|OK) color="${OK}";    label="[OK]" ;;
        TODO)      color="${ALERT}"; label="[TODO]" ;;
        DEBUG)     color="${DEBUG}"; label="[DEBUG]" ;;
        *)         color="${BOLD}";  label="[$severity]" ;;
    esac

    # Output formatted message
    # Format: [HH:MM:SS] [LABEL] Message
    echo -e "${DEBUG}${timestamp}${NC} ${color}${label}${NC} ${message}${NC}"
}
